# spring1

./: README.md  pom.xml
.AndroidStudio3.2/system/log/threadDumps-freeze-20190122-182510-AI-181.5540.7.32.5056338-7sec/: threadDump-20190122-182516.txt
.AndroidStudio3.2/system/log/threadDumps-freeze-20190122-184921-AI-181.5540.7.32.5056338-10sec/: threadDump-20190122-184927.txt
.AndroidStudio3.2/system/log/threadDumps-freeze-20190122-194234-AI-181.5540.7.32.5056338-8sec/: threadDump-20190122-194240.txt
.AndroidStudio3.2/system/vcs-log/hashes/: cbb5152f.e2a4c573.5.keystream  cbb5152f.e2a4c573.5_i
.AndroidStudio3.2/system/vcs-users/: cbb5152f.2.keystream  cbb5152f.2_i
AppData/Local/Microsoft/Windows/Caches/: {3DA71D5A-20CC-432F-A115-DFE92379E91F}.3.ver0x0000000000000191.db  {AFBF9F1A-8EE8-4C77-AF34-C647E37CA0D9}.1.ver0x000000000000004a.db
AppData/Local/Opera Software/Opera Stable/Cache/: f_000387  f_000388  f_000389  f_00038a  f_00038c  f_00038d  f_000393  f_000394  f_000395  f_000396  f_000397  f_000398  f_00039a  f_00039b  f_00039c  f_00039d  f_00039f  f_0003a0  f_0003a1  f_0003a2  f_0003a5  f_0003a6  f_0003a9  f_0003aa  f_0003ab  f_0003ac  f_0003ad  f_0003ae  f_0003af  f_0003b0  f_0003b1  f_0003b3  f_0003b4  f_0003b6  f_0003b8  f_0003b9  f_0003bd  f_0003bf  f_0003c0  f_0003c2  (+1 more)
Documents/StarGame/core/src/ru/geekbrains/screen/: MenuScreen.java
IdeaProjects/september-market/: pom.xml
IdeaProjects/september-market/src/main/java/com/geekbrains/septembermarket/: SeptemberMarketApplication.java
IdeaProjects/september-market/src/main/java/com/geekbrains/septembermarket/configs/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
IdeaProjects/september-market/src/main/java/com/geekbrains/septembermarket/controllers/: CartController.java  MainController.java  ProdRestController.java  ProductsController.java  ShopController.java  UserController.java
IdeaProjects/september-market/src/main/java/com/geekbrains/septembermarket/entities/: CartProduct.java  Product.java  Role.java  User.java
IdeaProjects/september-market/src/main/java/com/geekbrains/septembermarket/repositories/: ProductsRepository.java  RoleRepository.java  UserRepository.java
IdeaProjects/september-market/src/main/java/com/geekbrains/septembermarket/services/: ProductsService.java  RoleService.java  UserService.java  UserServiceImpl.java
IdeaProjects/september-market/src/main/java/com/geekbrains/septembermarket/utils/: Cart.java  ProductFilter.java
IdeaProjects/september-market/src/main/java/errors_handlers/: ErrorResponse.java  ResourceNotFoundException.java  RestExceptionHandler.java
IdeaProjects/september-market/src/main/resources/: application.properties  flyway.conf
IdeaProjects/september-market/src/main/resources/db/migration/: V1__initialize.sql
IdeaProjects/september-market/src/main/resources/templates/: add_product.html  buy.html  cart.html  index.html  login.html  navigation.html  products.html  reg.html  shop.html
IdeaProjects/september-market/src/test/java/com/geekbrains/septembermarket/: SeptemberMarketApplicationTests.java
IdeaProjects/spring_demo4/: pom.xml  script.sql
IdeaProjects/spring_demo4/src/main/java/com/geekbrains/spring_demo4/: SpringDemo4Application.java
IdeaProjects/spring_demo4/src/main/java/com/geekbrains/spring_demo4/configs/: AppConfig.java
IdeaProjects/spring_demo4/src/main/java/com/geekbrains/spring_demo4/controllers/: MainController.java
IdeaProjects/spring_demo4/src/main/java/com/geekbrains/spring_demo4/entities/: Product.java
IdeaProjects/spring_demo4/src/main/java/com/geekbrains/spring_demo4/repositories/: ProductsRepository.java
IdeaProjects/spring_demo4/src/main/java/com/geekbrains/spring_demo4/services/: ProductsService.java
IdeaProjects/spring_demo4/src/main/resources/: application.properties
IdeaProjects/spring_demo4/src/main/resources/templates/: products.html
IdeaProjects/spring_demo4/src/test/java/com/geekbrains/spring_demo4/: SpringDemo4ApplicationTests.java
SGame/: build.gradle
SGame/core/src/ru/geekbrains/: StarGame.java
StarGame/: local.properties
StarGame/Tools/menuAtlas/: test.pack
StarGame/core/src/ru/geekbrains/: Star2DGame.java
StarGame/core/src/ru/geekbrains/base/: Base2DScreen.java  Sprite.java
StarGame/core/src/ru/geekbrains/math/: Rect.java  Rnd.java
StarGame/core/src/ru/geekbrains/screen/: GameScreen.java  MenuScreen.java
StarGame/core/src/ru/geekbrains/sprite/: Star.java
StarGame/core/src/ru/geekbrains/sprite/menu/: PlayBtn.java  StopBtn.java
StarGame/desktop/src/ru/geekbrains/desktop/: DesktopLauncher.java
StarGame/ios/src/ru/geekbrains/: IOSLauncher.java
core/src/ru/geekbrains/: Star2DGame.java
core/src/ru/geekbrains/base/: Base2DScreen.java
core/src/ru/geekbrains/screen/: MenuScreen.java
eclipse/jee-2018-09/eclipse/: eclipse.ini
eclipse/jee-2018-09/eclipse/configuration/org.eclipse.osgi/: framework.info.4
eclipse/jee-2018-09/eclipse/configuration/org.eclipse.osgi/368/data/-1129465886/: artifacts.xml
eclipse/jee-2018-09/eclipse/configuration/org.eclipse.osgi/376/data/: cache.timestamps
eclipse/jee-2018-09/eclipse/configuration/org.eclipse.osgi/388/data/-1227201330/: artifacts.xml  content.xml
eclipse/jee-2018-09/eclipse/configuration/org.eclipse.update/: platform.xml
src/main/java/com/geekbrains/controllers/: FormsController.java  MainController.java  ProductsController.java  StudentsController.java  WelcomeController.java
src/main/java/com/geekbrains/entities/: Product.java
src/main/java/com/geekbrains/launcher/: Launcher.java
src/main/java/com/geekbrains/repositories/: ProductRepository.java  StudentsRepository.java
src/main/java/com/geekbrains/services/: ProductService.java  StudentService.java
src/main/webapp/WEB-INF/view/: index.jsp  info.jsp  myform-result-adv.jsp  student-form-result.jsp  student-form.jsp
