server.port=8289
server.servlet.context-path=/app


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8855/postgres?currentSchema=hibernate2
spring.datasource.username=postgres
spring.datasource.password=philipp
